# Calculator-WF

./: .gitignore  Calculator.Designer.cs  Calculator.cs  Calculator.csproj  Calculator.resx  Expression.cs  Expresstion.cs  LICENCE.txt  LICENSE  Program.cs  README.md
math/: CalculatorMath.cs  Math.cs
